/*
 *    Filename: hangul.c
 * Description: ЗС±Ы °ь·Г ±ёЗц јТЅє
 *
 *      Author: єсї± aka. Cronan
 */
#define __LIBTHECORE__
#include "stdafx.h"

int is_hangul(const BYTE * str)
{
    if (str[0] >= 0xb0 && str[0] <= 0xc8 && str[1] >= 0xa1 && str[1] <= 0xfe)
	return 1;

    return 0;
}

int check_han(const char *str)
{
    int i, code;

    if (!str || !*str)
	return 0;

    for (i = 0; str[i]; i += 2) 
    {
	if (isnhspace(str[i]))
	    return 0;

	if (isalpha(str[i]) || isdigit(str[i]))
	    continue;

	code = str[i];
	code += 256;

	if (code < 176 || code > 200)
	    return 0;
    }

    return 1;
}

const char *first_han(const BYTE *str)
{
    unsigned char high, low;
    int len, i;
    char *p = "±ЧїЬ";

    static const char* wansung[] =
    {
	"°Ў", "°Ў", "іЄ", "ґЩ", "ґЩ",
	"¶у", "ё¶", "№Щ", "№Щ", "»з",
	"»з", "ѕЖ", "АЪ", "АЪ", "Вч", 
	"Д«", "Её", "ЖД", "ЗП", ""
    };

    static const char* johab[] =
    {
	"€a", "Њa", "ђa", "”a", "